# upstox-dotnet

./: .gitignore  .travis.yml  README.md  UpstoxClient.sln  appveyor.yml  file1  test-file
src/UpstoxClient/: README.md  UpstoxClient.csproj  UpstoxClient.nuspec  packages.config
src/UpstoxClient.Test/: Program.cs  UpstoxClient.Test.csproj
src/UpstoxClient.Test/Api/: ChargeApiTests.cs  HistoryApiTests.cs  LoginApiTests.cs  MarketQuoteApiTests.cs  OrderApiTests.cs  PortfolioApiTests.cs  TradeProfitAndLossApiTests.cs  UserApiTests.cs  WebsocketApiTests.cs
src/UpstoxClient.Test/Model/: ApiGatewayErrorResponseTests.cs  BrokerageDataTests.cs  BrokerageTaxesTests.cs  BrokerageWrapperDataTests.cs  CancelOrderDataTests.cs  CancelOrderResponseTests.cs  ConvertPositionDataTests.cs  ConvertPositionRequestTests.cs  ConvertPositionResponseTests.cs  DepthMapTests.cs  DepthTests.cs  DpPlanTests.cs  GetBrokerageResponseTests.cs  GetFullMarketQuoteResponseTests.cs  GetHistoricalCandleResponseTests.cs  GetHoldingsResponseTests.cs  GetIntraDayCandleResponseTests.cs  GetMarketQuoteLastTradedPriceResponseTests.cs  GetMarketQuoteOHLCResponseTests.cs  GetOrderBookResponseTests.cs  GetOrderResponseTests.cs  GetPositionResponseTests.cs  GetProfileResponseTests.cs  GetProfitAndLossChargesResponseTests.cs  GetTradeResponseTests.cs  GetTradeWiseProfitAndLossDataResponseTests.cs  GetTradeWiseProfitAndLossMetaDataResponseTests.cs  GetUserFundMarginResponseTests.cs  HistoricalCandleDataTests.cs  HoldingsDataTests.cs  IntraDayCandleDataTests.cs  LogoutResponseTests.cs  MarketQuoteOHLCTests.cs  MarketQuoteSymbolLtpTests.cs  MarketQuoteSymbolTests.cs  ModifyOrderDataTests.cs  ModifyOrderRequestTests.cs  ModifyOrderResponseTests.cs  OAuthClientExceptionCauseStackTraceTests.cs  OAuthClientExceptionCauseSuppressedTests.cs  (+26 more)
src/UpstoxClient.Test/Service/: ChargeService.cs  ExpiredInstrumentService.cs  HistoryV3Service.cs  LoginService.cs  MarketDataWebSocketBasicTest.cs  MarketDataWebSocketDirectTest.cs  MarketDataWebSocketReconnectionTest.cs  MarketDataWebSocketService.cs  MarketHolidaysAndTimingsService.cs  MarketQuoteService.cs  MarketQuoteV3Service.cs  OptionsService.cs  OrderService.cs  OrderV3Service.cs  PortfolioDataWebSocketDirectTest.cs  PortfolioDataWebSocketErrorReconnectionTest.cs  PortfolioDataWebSocketErrorTest.cs  PortfolioDataWebSocketManualDisconnectTest.cs  PortfolioDataWebSocketRealErrorTest.cs  PortfolioDataWebSocketReconnectionTest.cs  PortfolioDataWebSocketServerDisconnectTest.cs  PortfolioDataWebSocketService.cs  PortfolioService.cs  PostTradeService.cs  README.md  TradeProfitAndLossService.cs  UserService.cs  WebsocketService.cs
src/UpstoxClient/Api/: ChargeApi.cs  ExpiredInstrumentApi.cs  HistoryApi.cs  HistoryV3Api.cs  IApi.cs  LoginApi.cs  MarketHolidaysAndTimingsApi.cs  MarketQuoteApi.cs  MarketQuoteV3Api.cs  OptionsApi.cs  OrderApi.cs  OrderApiV3.cs  OrderControllerV3Api.cs  OrderV3Api.cs  PortfolioApi.cs  PostTradeApi.cs  TradeProfitAndLossApi.cs  UserApi.cs  WebsocketApi.cs
src/UpstoxClient/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  JsonSerializerOptionsProvider.cs  OAuthToken.cs  Option.cs  RateLimitProvider`1.cs  SandboxConfiguration.cs  SandboxValidationUtils.cs  SwaggerDateConverter.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/UpstoxClient/Extensions/: IHostBuilderExtensions.cs  (+2 more)
(+442 files in other folders)
