<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UpstoxClient</AssemblyName>
    <PackageId>upstox-dotnet-sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Upstox</Authors>
    <Company>Upstox</Company>
    <AssemblyTitle>Upstox .NET SDK</AssemblyTitle>
    <Description>Official .NET SDK for the Upstox API.</Description>
    <Copyright>Upstox</Copyright>
    <RootNamespace>UpstoxClient</RootNamespace>
    <Version>2.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UpstoxClient.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/upstox/upstox-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>disable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto/MarketDataFeedV3.proto" GrpcServices="None" />
  </ItemGroup>

</Project>